{
  "name": "calculator",
  "version": "1.0.0",
  "description": "This is a simple calculator ",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shweta Bhagat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
